<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style type="text/css">
		p{
			color: yellowgreen;
			font-size: 16px;
		}
body{
	background:#a159f;
	width: 100%;
	margin-bottom: 75px;
	margin-top: 20px;
	text-align: 20px;
	transform: translate(-50px,3px);

}
form{
	background-color:grey ;
	 width: 100%;
	padding:9px 0px;
	text-align: 20px;
	transform: translate(-50px,20px);
	box-shadow: 100px;

}
form{
	border-radius:0 0 10px;

			width: 40%;
			height: 280px;
			border-radius: 10px;
			margin-top: 190px;
			margin-bottom: 60px;
			margin-left: 500px;
			display: 7px;

}


	</style>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>This is a paragraph with internal CSS</p>
	<h2>tyhis is heading two</h2>
	<u>it is used to underline content</u>
	<form>
		<h1>Login info</h1>
	<input type="text" name="username" placeholder="enter your username">
	<input type="text" name="password" placeholder="enter your password">
	

	<input type="submit" value="search">

	
<div>Already have an account<a href="">Signup</a></div>
<h1 style="color:skyblue;">Hello,World!</h1>

</fom>

</body>
</html>